body{
	background-image: linear-gradient(Black,Grey,Black);
}

.wrapper {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 200px 200px 200px 200px;
  grid-gap: 0;
	padding-left: 20%;
}
/* Pour explication

grid-template-columns: repeat (x, auto)
Dans cet exemple, grid columns va répéter ces colonnes , avec X comme 
le nombre en x sur un repère (horizontal) et auto va 
définir la taille des carrés demandé.
*/

/* grid-auto-rows: minmax(Y, auto)
lui va faire presque le même travail que précédement.
Y défini la taille d'un cube en verticale, et auto va régler la taille
des carrés demandé */

.one {
 grid-column-start: 1;
 grid-column-end:1;
 grid-row-start:1;
 grid-row-end: 1;
  border: solid black;
  background: white;
  /* box-shadow: 8px 8px 0px #aaa; */
}

.two { 
  grid-column-start :2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
  border: solid black;
  /* box-shadow: 8px 8px 0px #aaa; */
  font-family: "Impact";
  color: Black;
  text-align: center;
  padding-bottom: -120px;
  background-image: linear-gradient(#0099FF,#D9D9D9);

}
.three {
	grid-column: 1;
  grid-row: 2/5;
  border:solid black;
  /*box-shadow: 8px 8px 0px #aaa;*/
  background-image: linear-gradient(#D9D9D9,#FFFFFF);
}
.four {
  grid-column:2/5 ;
  grid-row: 2/5;
  border: solid black;
  /* box-shadow: 8px 8px 0px #aaa; */
  background-image: linear-gradient(#D9D9D9,#FFFFFF);
}

img{
	width: 180px;
	height: 180px;
}

.Motivation{
	padding-left: 10px;
	font-family: Times, sans-serif;
	font-size: 15px;
}

.Patronyme{
	padding-left: 10px;
	font-family: Times;
	font-size:17px;
}

.notabene{
	padding-top: 25px;
	font-family: Times;
	font-size: 25px;
}

.miniwrapper {
    display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px;
  grid-gap: 0;
}

.miniOne{
	grid-column: 1;
	grid-row: 1/6;
	border-left: 5px;
	border-right: 20px;
}

.miniTwo{
	grid-column: 2/ -1;
	border-right: 10px;
}

.miniThree{
	grid-column:2/5 ;
  grid-row: 2/5;
  border: linear black;
}

.informatique{
	padding-left: 10px;
	text-align:center;
	font-family: Times;
	font-size: 17px;
	margin-bottom: -20px;
}

.connaissance{
	padding-left: 10px;
	text-align: center;
	font-family: Times;
	font-size:17px;
}

.langue{
	padding-top: 10px;
	padding-left: 10px;
	text-align:center;
	font-family: Times;
	font-size: 17px;
	margin-bottom: -20px;
}


progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
   appearance: none;

  width: 250px;
  height: 20px;
}

progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress[value]::-webkit-progress-value {
  background-image:
	   -webkit-linear-gradient(-45deg, 
	                           transparent 33%, rgba(0, 0, 0, .1) 33%, 
	                           rgba(0,0, 0, .1) 66%, transparent 66%),
	   -webkit-linear-gradient(top, 
	                           rgba(255, 255, 255, .25), 
	                           rgba(0, 0, 0, .25)),
	   -webkit-linear-gradient(left, black, #00E600);

    border-radius: 2px; 
    background-size: 35px 20px, 100% 100%, 100% 100%;
}

.C{
 padding-top: -15px;
}

.Python{
	padding-top:17px;
}

.R{
	padding-top:15px;
}

.HTML{
	padding-top:15px;
}

.CSS{
	padding-top:15px;
}

.LUA{
	padding-top: 15px;
}

.English{
	padding-top: 80px;
}

.French{
	padding-top: 15px;
}

.Deutch{
	padding-top:15px;
}

.git{
	width:50px;
	height: 50px;
	padding-left: 60px;
}